spring.application.name=book
eureka.client.serviceUrl.defaultZone: https://localhost:8761/eureka/
management.security.enabled=false
eureka.instance.hostname=localhost
eureka.instance.securePort=8090
eureka.instance.securePortEnabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.metadataMap.hostname=localhost
eureka.instance.metadataMap.securePort=8090
eureka.instance.homePageUrl=https://localhost:8090
eureka.instance.statusPageUrl=https://localhost:8090/admin/info
server.ssl.enabled=true
server.ssl.key-store=C:/Users/user/.keystore
server.ssl.key-store-password=core001*
