spring.application.name=book
eureka.client.serviceUrl.defaultZone: https://192.168.42.9:8761/eureka/
management.security.enabled=false
eureka.instance.hostname=192.168.42.9
eureka.instance.securePort=8090
eureka.instance.securePortEnabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.metadataMap.hostname=192.168.42.9
eureka.instance.metadataMap.securePort=8090
eureka.instance.homePageUrl=https://192.168.42.9:8090
eureka.instance.statusPageUrl=https://192.168.42.9:8090/admin/info
server.ssl.enabled=true
server.ssl.key-store=C:/Users/user/.keystore
server.ssl.key-store-password=core001*
