spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
management.security.enabled=false

eureka.instance.hostname=localhost

#server.ssl.enabled=true
#server.ssl.key-store=C:/Users/user/.keystore
#server.ssl.key-store-password=core001*
