spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://192.168.42.9:8761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
management.security.enabled=false

eureka.instance.hostname=192.168.42.9

server.ssl.enabled=true
server.ssl.key-store=C:/Users/user/.keystore
server.ssl.key-store-password=core001*
